<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Jorge Velasquez</title>
    <link rel="icon" type="image/x-icon" href="https://jorgevelasquez.s3.us-east-2.amazonaws.com/jorgefavicon.ico">
    <style>
    .rainbow {
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  margin-right: 400px;
  margin-left: 400px;
  padding: 10px;
  color: #000000;
  margin-bottom: 15px;
  outline-style: solid;
}

#buttbox {
text-align: center;
  width: 175px;
  height: 250px;
  padding: 10px;
  outline-style: double;
  margin-left: 15px;
  margin-top: 15px;
  background-color: #FAA919;
}
.button {
  background-color: #FFFFFF;
  border: none;
  color: #000000
  text-align: center;
  font-size: 13px;
  padding: 1px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  outline-style: dashed;
}

.button:hover {
background-image: url("https://jorgevelasquez.s3.us-east-2.amazonaws.com/rainbow.gif")
}

#butthead {
width: 200;
height: 20px;
background-color: #0090FF;
outline-style: ridge;
outline-color: #0000FF;
text-align: center;
margin-left: 12px;
}

#flavortext {
width: 900px;
height: 295px;
background-color: #FFFFFF;
outline-style: dashed;
padding: 5px;
margin-left: 25px;
text-align: left;
}

#container {
display: flex;
border: none;
padding: 10px;
width: 1100;
}

#innerstack {
display: flex;
flex-direction: column;
}

#hyperhero {
border: 5px ridge #000000;
outline-color: #FF0000;
width: 400px;
height: 600px;
background-color: #FFFFFF;
padding: 5px;
margin-top: 10px;
margin-left: 35px;
}

#hypercont {
border: none;
width: 1200px;
height: 600px;
padding: 5px;
flex-direction: row;
display: flex;
}

#hypertext {
width: 750px;
height: 600px;
border: 5px dashed #000000;
padding: 5px;
margin-top: 10px;
margin-right: 35px;
margin-left: 10px;
background-color: #ACABAC;
}

#lefttext {
text-align: left;
margin-left: 5px;
}

#contact {
width: 550;
height: 100;
border: 5px ridge #B10DFF;
margin-top: 50px;
background-color: #000000;
margin-right: 572px;
}

#tv {
margin-right: 80px;
}

body {
background-image: url("https://jorgevelasquez.s3.us-east-2.amazonaws.com/background.jpg");
 background-color: #cccccc;
}
</style>
</head>
<body>

<audio src="https://jorgevelasquez.s3.us-east-2.amazonaws.com/jorgetheme.mp3" autoplay loop>
</audio>

<center>
<p><font size="+18"><marquee>JORGE VELASQUEZ</marquee></font size></p>

 <a href="https://jorgevelasquez.s3.us-east-2.amazonaws.com/television/tv.html">
 <p>
     <img src="https://jorgevelasquez.s3.us-east-2.amazonaws.com/jorgetv.gif" id="tv" width="571" height="471">

</p>
</a>
<br>
</center>
</br>
<br>
</br>

</div>
<center>
<div id="container">

<div id="flavortext">
Jorge Velasquez makes superman quake in his wee little boots. The spells he casts cause people with cancer to be cured instantly, with the minor setback of early onset dementia. It's alright, they won't remember who caused it anyway.
<p>
Sometimes he sits back and laughs at his tremendous power. Not many know the sh<a href="https://jorgevelasquez.s3.us-east-2.amazonaws.com/secretpage.html">e</a>er might of Jorge Velasquez, the greatest wizard in the universe.
He even has his own video game at https://taskgaming.itch.io/jorge-vs-world!
<p>
<font size="+5">
<center>
JORGE EPIC 12
</font>
</p>
</center>
</div>

<div id="innerstack">
<div id="butthead">
JORGE EXTRAS
</div>
<div id="buttbox">

<p>
<a href="https://jorgevelasquez.s3.us-east-2.amazonaws.com/chicagognomesightings/gnomesighting.html">
<button class="button">
GNOME SIGHTINGS
</button>
</a>
</p>
<p>
<a href="https://jorgevelasquez.s3.us-east-2.amazonaws.com/gallery/gallery.html">
<button class="button">
ART GALLERY
</button>
</a>
</p>
<p>
<a href="https://jorgevelasquez.s3.us-east-2.amazonaws.com/news/news.html">
<button class="button">
LOCAL NEWS
</button>
</a>
</p>

</center>
</p>
</div>
</div>
</div>
<center>
<div id="hypercont">
<div id="hyperhero">
<font size="+2">
A MESSAGE
</font><p>
To "Hyperhero"
</p>
I understand that your impeccable abilities could easily thwart the likes of Jorge in mere minutes, but please direct your attention to the following graphic:

<img src="https://jorgevelasquez.s3.us-east-2.amazonaws.com/Hardassimage2.png" width="375" height="375">
<p>
Yeah, I bet you feel pretty stupid right now.
</p>
</div>

<div id="hypertext">
<h1>
Jorge's Favorites
</h1>
<h2 id="lefttext">
Food:
</h2>
<p id="lefttext">
Jorge eats the ground dust of the chilled surface of various stars.
<br>
..And apple fritters.
</br>
</p>
<h2 id="lefttext">
Color:
</h2>
<p id="lefttext">
The shade of blue that pops up on Windows XP when faced with a blue screen.
</p>
<h2 id="lefttext">
Movie:
</h2>

<p id="lefttext">
Fully Flared.
</p>

<h1>
There you have it folks.
</h1>
</div>
</div>

<p>
<div id="contact">
<h2 id="lefttext" style="color:#FFFFFF;">
Need to Contact Jorge?
</h2>
<p id="lefttext" style="color:#FFFFFF;">
You can chat him up by emailing realjorgevelasquez.magic@gmail.com
</p>
</div>
</p>
<p>
</center>
<footer><p><br><small>
</p>
 <p id="lefttext">
Pronounced "Hor-hay Vuh-las-kez"
</p>
<p>
</small></br></p></footer>
</p>
</body>
</html>