<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Jorge Velasquez</title>
    <link rel="icon" type="image/x-icon" href="https://jorgevelasquez.s3.us-east-2.amazonaws.com/jorgefavicon.ico">
<style>
.button {
  background-color: #FFFFFF;
  border: none;
  color: #000000
  text-align: center;
  font-size: 13px;
  padding: 1px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  outline-style: dashed;
}

.button:hover {
background-image: url("https://jorgevelasquez.s3.us-east-2.amazonaws.com/rainbow.gif")
}

 .container {
      position: relative;
      width: 500px;
      height: 500px;
    }

  .television {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }
    
   .video {
   position: absolute;
      top: 92;
      left: 27;
      z-index: 1;
    }
</style>
</head>
<body style="background-color: #a0a00a">
<center>
<div class="container">

<img class="television" src="https://jorgevelasquez.s3.us-east-2.amazonaws.com/television/tv.png">
<video class="video" src="https://jorgevelasquez.s3.us-east-2.amazonaws.com/television/tv-1.mp4" autoplay>

</div>
<p>
<a href="https://jorgevelasquez.s3.us-east-2.amazonaws.com/home.html">
<button class="button">
Go Back
</button>
</a>
</p>
</center>
</body>
</html>